# RecompensesVote

./: .gitignore  .project  pom.xml
src/main/java/fr/neolithic/recompensesvote/: Commands.java  FileManager.java  Items.java  Main.java
src/main/java/fr/neolithic/recompensesvote/listeners/: ArmorListener.java  Listeners.java
src/main/java/fr/neolithic/recompensesvote/tasks/: BootsTask.java  CreeperEffect.java  FlyEffect.java  IndianSpearTask.java  PhantomEffect.java  TomahawkTask.java
src/main/java/fr/neolithic/recompensesvote/util/: FileManager.java
src/main/java/fr/neolithic/recompensesvote/util/nbtapi/: NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTList.java  NbtApiException.java
src/main/java/fr/neolithic/recompensesvote/util/nbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java
src/main/java/fr/neolithic/recompensesvote/util/nbtapi/utils/nmsmappings/: ClassWrapper.java
src/main/java/fr/poc4/recompensesvote/: Commands.java  Main.java
src/main/java/fr/poc4/recompensesvote/listeners/: ArmorListener.java  Listeners.java
src/main/java/fr/poc4/recompensesvote/tasks/: BootsTask.java  CreeperEffect.java  FlyEffect.java  PhantomEffect.java
src/main/java/me/lataverne/recompensesvote/: Commands.java  Items.java  Main.java
src/main/java/me/lataverne/recompensesvote/listeners/: ArmorListener.java  BaseballBatHitListener.java  BottleFillListener.java  CustomFoodListener.java  GoblinPickaxeListener.java  MiscellaneousListeners.java  PotionConsumeListener.java
src/main/java/me/lataverne/recompensesvote/tasks/: BootsTask.java  BottleFillTask.java  CreeperEffect.java  FlyEffect.java  PhantomEffect.java  PotionBrewTask.java  RemovePotionEffectsTask.java
src/main/java/me/lataverne/recompensesvote/utils/: FileManager.java
src/main/resources/: plugin.yml
src/test/java/fr/neolithic/recompensesvote/: Commands.java  Items.java  Main.java
src/test/java/fr/neolithic/recompensesvote/listeners/: ArmorListener.java  EntityHider.java  Listeners.java
src/test/java/fr/neolithic/recompensesvote/tasks/: BootsTask.java  BottleFillTask.java  CreeperEffect.java  FlyEffect.java  PhantomEffect.java  PotionBrewTask.java
src/test/java/fr/neolithic/recompensesvote/util/: EntityHider.java
src/test/java/fr/neolithic/recompensesvote/util/nbtapi/: NBTCompoundList.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java
src/test/java/fr/neolithic/recompensesvote/util/nbtapi/utils/: MinecraftVersion.java
src/test/java/fr/neolithic/recompensesvote/util/nbtapi/utils/nmsmappings/: ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/test/resources/: plugin.yml
